# bike

./: pom.xml
src/main/java/com/example/alecu/application/: AlecuApplication.java
src/main/java/com/example/alecu/application/configuration/: RequestLoggingFilterConfig.java  SecurityConfiguration.java
src/main/java/com/example/alecu/application/controller/: BikeController.java
src/main/java/com/example/alecu/application/models/: Bike.java
src/main/java/com/example/alecu/application/queue/: OrderTransactionReceiver.java  OrderTransactionSender.java
src/main/java/com/example/alecu/application/repositories/: BikeRepository.java
src/main/java/com/example/alecu/application/repositories/elasticsearch/: ElasticSearchRepository.java  ElasticSearchRepositoryImpl.java
src/main/java/com/example/alecu/application/repositories/elasticsearch/client/: ElasticSearchClientFactory.java
src/main/java/com/example/alecu/application/service/: BikeService.java  BikeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/logging/: logback-spring.xml
src/test/java/com/example/alecu/: AlecuApplicationTests.java
