spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.datasource.jndi-name=java:comp/env/jdbc/bike
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.115:5432/alecu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.activemq.broker-url=tcp://192.168.0.115:61616?jms.redeliveryPolicy.maximumRedeliveries=1

logging.config=classpath:logging/logback-spring.xml

elastic.search.host=192.168.0.115
elastic.search.port=9200

auth0.issuer=https://alecu.auth0.com/
auth0.apiAudience=http://localhost:8080